<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        margin-top: 100px;
      }
      .pag-container {
        display: flex;
        gap: 10px;
        align-items: center;
      }
      .icon {
        width: 24px;
        stroke: #087f5b;
        stroke-width: 2px;
      }
      .pag-container p {
        font-weight: 300;
        font-size: 18px;
        width: 28px;
        height: 28px;
        background-color: #fff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      .icon-container {
        width: 32px;
        height: 32px;
        background-color: #fff;
        border-radius: 50%;
        border: 1px solid #087f5b;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      .pag-container p:hover,
      .pag-container button:hover {
        background-color: #087f5b;
        color: #c3fae8;
      }
      .pag-container button:hover svg {
        stroke: #c3fae8;
      }
    </style>
  </head>
  <body>
    <div class="pag-container">
      <button class="icon-container">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>

      <p>1</p>
      <p>2</p>
      <p>3</p>
      <p>4</p>
      <p>5</p>
      <p>6</p>
      <p>...</p>
      <p>23</p>
      <button class="icon-container">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
